{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "monitor stand",
            "x": 0,
            "y": 0,
            "uniqueID": 884872,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 0.047774158523344185,
                    "y": 0.2335526315789474,
                    "uniqueID": 307407,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 0.0494028230184582,
                    "y": 0.39144736842105265,
                    "uniqueID": 768739,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 0.0499457111834962,
                    "y": 0.5427631578947368,
                    "uniqueID": 948013,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 0.04668838219326819,
                    "y": 0.7105263157894737,
                    "uniqueID": 790496,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9891422366992401,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}