{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "monitor stand",
            "x": 0,
            "y": 0,
            "uniqueID": 884872,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1264929424538545,
                    "y": 0.24671052631578946,
                    "uniqueID": 838630,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 25
                        },
                        {
                            "name": "y length",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.252442996742671,
                    "y": 0.19736842105263158,
                    "uniqueID": 847117,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 12.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.41042345276872966,
                    "y": 0.18421052631578946,
                    "uniqueID": 725397,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.16286644951140067,
                    "y": 0.46381578947368424,
                    "uniqueID": 905973,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 6
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 0.038002171552660155,
                    "y": 0.5098684210526316,
                    "uniqueID": 948013,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.2893593919652551,
                    "y": 0.47039473684210525,
                    "uniqueID": 846233,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 6
                        },
                        {
                            "name": "yDist",
                            "ioValue": 11
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.507057546145494,
                    "y": 0.23684210526315788,
                    "uniqueID": 998895,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6085776330076005,
                    "y": 0.24013157894736845,
                    "uniqueID": 155226,
                    "ioValues": []
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 0.04288816503800217,
                    "y": 0.7302631578947368,
                    "uniqueID": 334960,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7052117263843648,
                    "y": 0.2335526315789474,
                    "uniqueID": 999226,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.498371335504886,
                    "y": 0.6151315789473684,
                    "uniqueID": 358570,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 19
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.35939196525515743,
                    "y": 0.7368421052631579,
                    "uniqueID": 693124,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 6
                        },
                        {
                            "name": "yDist",
                            "ioValue": 17
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5792616720955484,
                    "y": 0.618421052631579,
                    "uniqueID": 116343,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 19
                        },
                        {
                            "name": "yDist",
                            "ioValue": 11
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.13246471226927253,
                    "y": 0.8388157894736842,
                    "uniqueID": 802526,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6
                        },
                        {
                            "name": "y length",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7812160694896851,
                    "y": 0.3486842105263158,
                    "uniqueID": 191971,
                    "ioValues": []
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 0.04125950054288816,
                    "y": 0.9078947368421053,
                    "uniqueID": 790496,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6938110749185669,
                    "y": 0.6118421052631579,
                    "uniqueID": 453086,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 19
                        },
                        {
                            "name": "yDist",
                            "ioValue": 17
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "OverCut-Corners",
                    "name": "Over Cut Corners",
                    "x": 0.8262757871878393,
                    "y": 0.5359801488833748,
                    "uniqueID": 497256,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.35
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 0.42073832790445165,
                    "y": 0.8914473684210527,
                    "uniqueID": 452069,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 19
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.744842562432139,
                    "y": 0.7841191066997519,
                    "uniqueID": 482896,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9657980456026058,
                    "y": 0.5607940446650124,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.8251900108577633,
                    "y": 0.8411910669975187,
                    "uniqueID": 519629,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 838630,
                    "ap2ID": 847117
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 847117,
                    "ap2ID": 725397
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 725397,
                    "ap2ID": 998895
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 905973,
                    "ap2ID": 725397
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 948013,
                    "ap2ID": 905973
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 948013,
                    "ap2ID": 846233
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 948013,
                    "ap2ID": 693124
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 846233,
                    "ap2ID": 998895
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 998895,
                    "ap2ID": 155226
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 155226,
                    "ap2ID": 999226
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 334960,
                    "ap2ID": 802526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 999226,
                    "ap2ID": 191971
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 358570,
                    "ap2ID": 999226
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 693124,
                    "ap2ID": 155226
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 116343,
                    "ap2ID": 191971
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 802526,
                    "ap2ID": 905973
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 802526,
                    "ap2ID": 846233
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 802526,
                    "ap2ID": 693124
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 802526,
                    "ap2ID": 358570
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 802526,
                    "ap2ID": 116343
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 802526,
                    "ap2ID": 453086
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 191971,
                    "ap2ID": 482896
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 790496,
                    "ap2ID": 802526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 453086,
                    "ap2ID": 482896
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 452069,
                    "ap2ID": 358570
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 452069,
                    "ap2ID": 116343
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 452069,
                    "ap2ID": 453086
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 482896,
                    "ap2ID": 519629
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 519629,
                    "ap2ID": 497256
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "3.4"
}