{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "monitor stand",
            "x": 0,
            "y": 0,
            "uniqueID": 884872,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 0.047774158523344185,
                    "y": 0.2335526315789474,
                    "uniqueID": 307407,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2024972855591748,
                    "y": 0.26973684210526316,
                    "uniqueID": 838630,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 25
                        },
                        {
                            "name": "y length",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.32573289902280134,
                    "y": 0.2236842105263158,
                    "uniqueID": 847117,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 12.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 0.0499457111834962,
                    "y": 0.5427631578947368,
                    "uniqueID": 948013,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.2899022801302931,
                    "y": 0.6710526315789473,
                    "uniqueID": 905973,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 0.04288816503800217,
                    "y": 0.7302631578947368,
                    "uniqueID": 334960,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.16340933767643864,
                    "y": 0.819078947368421,
                    "uniqueID": 802526,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6
                        },
                        {
                            "name": "y length",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 0.04125950054288816,
                    "y": 0.9078947368421053,
                    "uniqueID": 790496,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9891422366992401,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 838630,
                    "ap2ID": 847117
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 334960,
                    "ap2ID": 802526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 802526,
                    "ap2ID": 905973
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 790496,
                    "ap2ID": 802526
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}